{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ask-bonk",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-11",
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.hbs"],
			"fallthrough": true,
		},
	],
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.1,
		},
	},
	"vars": {
		// Operational mode:
		// - "sandbox_sdk" (default): Run OpenCode in Cloudflare Containers
		// - "github_workflow": Trigger GitHub Actions workflow in target repo
		"BONK_MODE": "github_workflow",
	},
	// "containers": [
	// 	{
	// 		"class_name": "Sandbox",
	// 		"image": "./Dockerfile",
	// 		"instance_type": "standard-2",
	// 		"max_instances": 10,
	// 	},
	// ],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Sandbox",
				"name": "Sandbox",
			},
			{
				"class_name": "RepoActor",
				"name": "REPO_ACTOR",
			},
		],
	},
	"migrations": [
		{
			"new_sqlite_classes": ["Sandbox"],
			"tag": "v1",
		},
		{
			"new_sqlite_classes": ["RepoActor"],
			"tag": "v2",
		},
	],
	"kv_namespaces": [
		{
			"binding": "APP_INSTALLATIONS",
			"id": "03ef4765c3824caf9fb9b8ac31584f38",
		},
	],
}
